<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dark_forest_single_tree">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"

            android:enabled="false"
            android:fontFamily="@font/knewave"
            android:gravity="center"
            android:text="Story"
            android:textColor="@color/material_dynamic_neutral60"
            android:textSize="32dp"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            android:fallbackLineSpacing="true"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnArcade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            android:fallbackLineSpacing="true"
            android:fontFamily="@font/knewave"
            android:gravity="center"
            android:text="Arcade"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="normal" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            android:fallbackLineSpacing="true"

            android:fontFamily="@font/knewave"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>