<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="@color/pink"
            android:checked="true"
            android:fontFamily="@font/knewave"
            android:text="@string/music"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:haloColor="@color/pink"
            app:thumbColor = "@color/pink"
            app:trackColorActive = "@color/pink"/>
    </LinearLayout>


</merge>